<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3: Conditions, Arrays, Events</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            border: solid 5px;
            transition: all 2s ease-out;
        }

        .move {
            transform: translateX(300px);
            background-color: blue;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: alt;
            animation-duration: 4s ;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .move2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: alt;
            animation-duration: 0s ;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }


      

       

        @keyframes alt {
            0% {background-color: aqua; left: 0px; top: 0px;}
            25% {background-color: aquamarine; left: 300px; top: 0px;}
            50% {background-color: chartreuse; left: 300px; top: 300px;}
            75% {background-color: cadetblue; left: 0px; top: 300px;}
            100% {background-color: aqua; left: 0px; top: 0px;}
        }

    </style>
</head>
<body>
    <header>
        <h1>Lab 3</h1>




    </header>
    
    <main>

        <button id="mybutton">Move Box</button>

        <div class="box">box</div>

        <button id="mybutton2">Stop The Box</button>

        <div class="box2"></div>





    </main>
    
    <footer>




    </footer>

    <script>
        // make reference to button

        const mybutton = document.getElementById('mybutton');



        // create listener to detect click on button

        mybutton.addEventListener('click', (e)=> {
            const box = document.querySelector('.box')
            box. classList.toggle('move');
        });

        const mybutton2 = document.getElementById('mybutton2');

        mybutton2.addEventListener('click', (e)=> {
            const box2 = document.querySelector('.box2')
            box2. classList.toggle('move2');

        });



       // alert('hello!')

       // get user input

       const age = prompt('how old are you?')

       // if age is over 21 then show message
       if (age > 21) 
       {
        alert('21 or over');
       } else if(age == 21) {
            document.body.style.backgroundColor = 'red';
       } 
       else {
        alert ('under 21')
            window.location = "https://google.com";
       }


    </script>

</body>
</html>